!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
__git_aliased_command	git-completion.bash	/^__git_aliased_command ()$/;"	f
__git_aliases	git-completion.bash	/^__git_aliases ()$/;"	f
__git_commands	git-completion.bash	/^__git_commands () {$/;"	f
__git_complete	git-completion.bash	/^__git_complete ()$/;"	f
__git_complete_file	git-completion.bash	/^__git_complete_file ()$/;"	f
__git_complete_force_with_lease	git-completion.bash	/^__git_complete_force_with_lease ()$/;"	f
__git_complete_index_file	git-completion.bash	/^__git_complete_index_file ()$/;"	f
__git_complete_remote_or_refspec	git-completion.bash	/^__git_complete_remote_or_refspec ()$/;"	f
__git_complete_revlist	git-completion.bash	/^__git_complete_revlist ()$/;"	f
__git_complete_revlist_file	git-completion.bash	/^__git_complete_revlist_file ()$/;"	f
__git_complete_strategy	git-completion.bash	/^__git_complete_strategy ()$/;"	f
__git_compute_all_commands	git-completion.bash	/^__git_compute_all_commands ()$/;"	f
__git_compute_merge_strategies	git-completion.bash	/^__git_compute_merge_strategies ()$/;"	f
__git_compute_porcelain_commands	git-completion.bash	/^__git_compute_porcelain_commands ()$/;"	f
__git_config_get_set_variables	git-completion.bash	/^__git_config_get_set_variables ()$/;"	f
__git_count_arguments	git-completion.bash	/^__git_count_arguments ()$/;"	f
__git_find_on_cmdline	git-completion.bash	/^__git_find_on_cmdline ()$/;"	f
__git_func_wrap	git-completion.bash	/^__git_func_wrap ()$/;"	f
__git_get_config_variables	git-completion.bash	/^__git_get_config_variables ()$/;"	f
__git_get_option_value	git-completion.bash	/^__git_get_option_value ()$/;"	f
__git_has_doubledash	git-completion.bash	/^__git_has_doubledash ()$/;"	f
__git_heads	git-completion.bash	/^__git_heads ()$/;"	f
__git_index_files	git-completion.bash	/^__git_index_files ()$/;"	f
__git_list_all_commands	git-completion.bash	/^__git_list_all_commands ()$/;"	f
__git_list_merge_strategies	git-completion.bash	/^__git_list_merge_strategies ()$/;"	f
__git_list_porcelain_commands	git-completion.bash	/^__git_list_porcelain_commands ()$/;"	f
__git_ls_files_helper	git-completion.bash	/^__git_ls_files_helper ()$/;"	f
__git_main	git-completion.bash	/^__git_main ()$/;"	f
__git_match_ctag	git-completion.bash	/^__git_match_ctag() {$/;"	f
__git_pretty_aliases	git-completion.bash	/^__git_pretty_aliases ()$/;"	f
__git_reassemble_comp_words_by_ref	git-completion.bash	/^__git_reassemble_comp_words_by_ref()$/;"	f
__git_refs	git-completion.bash	/^__git_refs ()$/;"	f
__git_refs2	git-completion.bash	/^__git_refs2 ()$/;"	f
__git_refs_remotes	git-completion.bash	/^__git_refs_remotes ()$/;"	f
__git_remotes	git-completion.bash	/^__git_remotes ()$/;"	f
__git_tags	git-completion.bash	/^__git_tags ()$/;"	f
__gitcomp	git-completion.bash	/^	__gitcomp ()$/;"	f
__gitcomp	git-completion.bash	/^__gitcomp ()$/;"	f
__gitcomp_file	git-completion.bash	/^	__gitcomp_file ()$/;"	f
__gitcomp_file	git-completion.bash	/^__gitcomp_file ()$/;"	f
__gitcomp_nl	git-completion.bash	/^	__gitcomp_nl ()$/;"	f
__gitcomp_nl	git-completion.bash	/^__gitcomp_nl ()$/;"	f
__gitcomp_nl_append	git-completion.bash	/^__gitcomp_nl_append ()$/;"	f
__gitcompadd	git-completion.bash	/^__gitcompadd ()$/;"	f
__gitcompappend	git-completion.bash	/^__gitcompappend ()$/;"	f
__gitdir	git-completion.bash	/^__gitdir ()$/;"	f
__gitk_main	git-completion.bash	/^__gitk_main ()$/;"	f
_get_comp_words_by_ref	git-completion.bash	/^_get_comp_words_by_ref ()$/;"	f
_git	git-completion.bash	/^	_git ()$/;"	f
_git	git-completion.bash	/^_git ()$/;"	f
_git_add	git-completion.bash	/^_git_add ()$/;"	f
_git_am	git-completion.bash	/^_git_am ()$/;"	f
_git_apply	git-completion.bash	/^_git_apply ()$/;"	f
_git_archive	git-completion.bash	/^_git_archive ()$/;"	f
_git_bisect	git-completion.bash	/^_git_bisect ()$/;"	f
_git_branch	git-completion.bash	/^_git_branch ()$/;"	f
_git_bundle	git-completion.bash	/^_git_bundle ()$/;"	f
_git_checkout	git-completion.bash	/^_git_checkout ()$/;"	f
_git_cherry	git-completion.bash	/^_git_cherry ()$/;"	f
_git_cherry_pick	git-completion.bash	/^_git_cherry_pick ()$/;"	f
_git_clean	git-completion.bash	/^_git_clean ()$/;"	f
_git_clone	git-completion.bash	/^_git_clone ()$/;"	f
_git_commit	git-completion.bash	/^_git_commit ()$/;"	f
_git_config	git-completion.bash	/^_git_config ()$/;"	f
_git_describe	git-completion.bash	/^_git_describe ()$/;"	f
_git_diff	git-completion.bash	/^_git_diff ()$/;"	f
_git_difftool	git-completion.bash	/^_git_difftool ()$/;"	f
_git_fetch	git-completion.bash	/^_git_fetch ()$/;"	f
_git_format_patch	git-completion.bash	/^_git_format_patch ()$/;"	f
_git_fsck	git-completion.bash	/^_git_fsck ()$/;"	f
_git_gc	git-completion.bash	/^_git_gc ()$/;"	f
_git_gitk	git-completion.bash	/^_git_gitk ()$/;"	f
_git_grep	git-completion.bash	/^_git_grep ()$/;"	f
_git_help	git-completion.bash	/^_git_help ()$/;"	f
_git_init	git-completion.bash	/^_git_init ()$/;"	f
_git_log	git-completion.bash	/^_git_log ()$/;"	f
_git_ls_files	git-completion.bash	/^_git_ls_files ()$/;"	f
_git_ls_remote	git-completion.bash	/^_git_ls_remote ()$/;"	f
_git_ls_tree	git-completion.bash	/^_git_ls_tree ()$/;"	f
_git_merge	git-completion.bash	/^_git_merge ()$/;"	f
_git_merge_base	git-completion.bash	/^_git_merge_base ()$/;"	f
_git_mergetool	git-completion.bash	/^_git_mergetool ()$/;"	f
_git_mv	git-completion.bash	/^_git_mv ()$/;"	f
_git_name_rev	git-completion.bash	/^_git_name_rev ()$/;"	f
_git_notes	git-completion.bash	/^_git_notes ()$/;"	f
_git_pull	git-completion.bash	/^_git_pull ()$/;"	f
_git_push	git-completion.bash	/^_git_push ()$/;"	f
_git_rebase	git-completion.bash	/^_git_rebase ()$/;"	f
_git_reflog	git-completion.bash	/^_git_reflog ()$/;"	f
_git_remote	git-completion.bash	/^_git_remote ()$/;"	f
_git_replace	git-completion.bash	/^_git_replace ()$/;"	f
_git_reset	git-completion.bash	/^_git_reset ()$/;"	f
_git_revert	git-completion.bash	/^_git_revert ()$/;"	f
_git_rm	git-completion.bash	/^_git_rm ()$/;"	f
_git_send_email	git-completion.bash	/^_git_send_email ()$/;"	f
_git_shortlog	git-completion.bash	/^_git_shortlog ()$/;"	f
_git_show	git-completion.bash	/^_git_show ()$/;"	f
_git_show_branch	git-completion.bash	/^_git_show_branch ()$/;"	f
_git_stage	git-completion.bash	/^_git_stage ()$/;"	f
_git_stash	git-completion.bash	/^_git_stash ()$/;"	f
_git_status	git-completion.bash	/^_git_status ()$/;"	f
_git_submodule	git-completion.bash	/^_git_submodule ()$/;"	f
_git_svn	git-completion.bash	/^_git_svn ()$/;"	f
_git_tag	git-completion.bash	/^_git_tag ()$/;"	f
_git_whatchanged	git-completion.bash	/^_git_whatchanged ()$/;"	f
_git_worktree	git-completion.bash	/^_git_worktree ()$/;"	f
_gitk	git-completion.bash	/^_gitk ()$/;"	f
